# point-management-practice

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/me/ezra/pm/: PointManagementApplication.java
src/main/java/me/ezra/pm/config/: BatchConfig.java
src/main/java/me/ezra/pm/job/expire/: ExpirePointJobConfiguration.java  ExpirePointStepConfiguration.java
src/main/java/me/ezra/pm/job/listener/: InputExpiredPointAlarmCriteriaDateStepListener.java
src/main/java/me/ezra/pm/job/message/: MessageExpiredPointJobConfiguration.java  MessageExpiredPointStepConfiguration.java
src/main/java/me/ezra/pm/job/reader/: ReverseJpaPagingItemReader.java  ReverseJpaPagingItemReaderBuilder.java
src/main/java/me/ezra/pm/job/reserve/: ExecutePointReservationJobConfiguration.java  ExecutePointReservationPartitionStepConfiguration.java  ExecutePointReservationStepConfiguration.java  ExecutePointReservationStepPartitioner.java
src/main/java/me/ezra/pm/job/validator/: TodayJobParameterValidator.java
src/main/java/me/ezra/pm/message/: Message.java  MessageRepository.java
src/main/java/me/ezra/pm/point/: ExpiredPointSummary.java  IdEntity.java  Point.java  PointCustomRepository.java  PointCustomRepositoryImpl.java  PointRepository.java
src/main/java/me/ezra/pm/point/reservation/: PointReservation.java  PointReservationCustomRepository.java  PointReservationCustomRepositoryImpl.java  PointReservationRepository.java
src/main/java/me/ezra/pm/point/wallet/: PointWallet.java  PointWalletRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/me/ezra/pm/: BatchTestSupport.java
src/test/java/me/ezra/pm/job/expire/: ExpirePointJobConfigurationTest.java
src/test/java/me/ezra/pm/job/message/: MessageExpiredPointJobConfigurationTest.java
src/test/java/me/ezra/pm/job/reserve/: ExecutePointReservationJobConfigurationTest.java
src/test/resources/: application.yml
