plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // h2
    runtimeOnly 'com.h2database:h2'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // The querydsl-jpa library is the Querydsl itself, designed to be used together with a JPA application.
    implementation 'com.querydsl:querydsl-jpa'
    // Annotation processing tool (APT) allows processing of annotations in source files before they move on to the compilation stage.
    // This tool generates the so called Q-types
    implementation 'com.querydsl:querydsl-apt'
    implementation 'com.querydsl:querydsl-core'



    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //spring-batch test
    testImplementation 'org.springframework.batch:spring-batch-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}